cabal-version:      3.0
name:               hi-fi
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Aaron Allen
maintainer:         aaronallen8455@gmail.com
-- copyright:
category:           Data
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  HiFi,
                      HiFi.GhcFacade
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.17.0.0,
                      ghc >= 9.2.0,
                      primitive
    hs-source-dirs:   src
    default-language: GHC2021

test-suite hi-fi-test
    import:           warnings
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.17.0.0,
        hi-fi

executable test
  main-is: Main.hs
  hs-source-dirs: exe
  build-depends: base, hi-fi
  ghc-options: -fplugin HiFi
  default-language: GHC2021
  default-extensions: OverloadedRecordDot
